南山学院-临床医学(南山班)-24临床医学(南山班)-2024111212-苏畅-2024-2025-2Web（A卷）-2-student
南山学院-临床医学(南山班)-24临床医学(南山班)-2024111542-林芊宇-2024-2025-2Web（A卷）-2-student
第一临床学院-临床医学(一院)-24临床医学(一院)01-2024111501-刘凯煜-2024-2025-2Web（A卷）-2-student
第一临床学院-临床医学(一院)-24临床医学(一院)02-2024111510-植文炜-2024-2025-2Web（A卷）-2-student
第一临床学院-临床医学(一院)-24临床医学(一院)03-2024111538-钟裕涛-2024-2025-2Web（A卷）-2-student
第一临床学院-临床医学(一院)-24临床医学(一院)04-2022124027-景晨曦-2024-2025-2Web（A卷）-2-student
第一临床学院-临床医学(一院)-24临床医学(一院)04-2024111551-彭雨蔌-2024-2025-2Web（A卷）-2-student
第一临床学院-临床医学(一院)-24临床医学(一院)05-2024111549-陈思羽-2024-2025-2Web（A卷）-2-student
第三临床学院-临床医学(三院)-24临床医学(三院)11-2024111543-戴诗淇-2024-2025-2Web（A卷）-2-student
第三临床学院-临床医学(三院)-24临床医学(三院)12-2024111526-彭诗沂-2024-2025-2Web（A卷）-2-student
第三临床学院-临床医学(三院)-24临床医学(三院)12-2024111544-彭俊杰-2024-2025-2Web（A卷）-2-student
第三临床学院-临床医学(三院)-24临床医学(三院)12-2024111546-莫映雪-2024-2025-2Web（A卷）-2-student
第三临床学院-临床医学(三院)-24临床医学(三院)12-2024111548-彭望-2024-2025-2Web（A卷）-2-student
第三临床学院-临床医学(三院)-24临床医学(三院)13-2024111505-吴智敏-2024-2025-2Web（A卷）-2-student
第三临床学院-临床医学(三院)-24临床医学(三院)13-2024111515-杜恩宪-2024-2025-2Web（A卷）-2-student
第三临床学院-临床医学(三院)-24临床医学(三院)13-2024111547-陈彦蓉-2024-2025-2Web（A卷）-2-student
第三临床学院-临床医学(三院)-24临床医学(三院)13-2024111554-杨飚-2024-2025-2Web（A卷）-2-student
第三临床学院-临床医学(三院)-24临床医学(三院)14-2024111507-万伊倩-2024-2025-2Web（A卷）-2-student
第三临床学院-临床医学(三院)-24临床医学(三院)14-2024111513-叶米-2024-2025-2Web（A卷）-2-student
第三临床学院-临床医学(三院)-24临床医学(三院)14-2024111535-豪润-2024-2025-2Web（A卷）-2-student
第三临床学院-临床医学(三院)-24临床医学(三院)14-2024111555-何欣雨-2024-2025-2Web（A卷）-2-student
第三临床学院-临床医学(三院)-24临床医学(三院)15-2024111553-梁幸儿-2024-2025-2Web（A卷）-2-student
第二临床学院-临床医学(二院)-24临床医学(二院)07-2024111529-陈玠羽-2024-2025-2Web（A卷）-2-student
第二临床学院-临床医学(二院)-24临床医学(二院)07-2024111552-林育填-2024-2025-2Web（A卷）-2-student
第二临床学院-临床医学(二院)-24临床医学(二院)08-2024111532-李王焯-2024-2025-2Web（A卷）-2-student
第二临床学院-临床医学(二院)-24临床医学(二院)08-2024111533-余俊晓-2024-2025-2Web（A卷）-2-student
第二临床学院-临床医学(二院)-24临床医学(二院)08-2024111545-王乐涵-2024-2025-2Web（A卷）-2-student
第二临床学院-临床医学(二院)-24临床医学(二院)09-2024111536-张应群-2024-2025-2Web（A卷）-2-student
第二临床学院-临床医学(二院)-24临床医学(二院)10-2024111517-汤善茵-2024-2025-2Web（A卷）-2-student
第二临床学院-临床医学(二院)-24临床医学(二院)10-2024111540-黄博文-2024-2025-2Web（A卷）-2-student
