参考文献
[1] 陈景霞, 李小池, 王倩, 张鹏伟, 多自监督学习任务结合图神经网络的EEG情感识别, 计算机工程与应用   1-13.
[2] 贾小暾, 温明, 杨晓龙, 陈宝涛, 李爱荣, 任媛媛, 基于超图的自监督推荐算法, 计算机工程与设计 46(03) (2025) 834-840.
[3] 王玥乔, 李鑫远, 基于多支路混合掩码的自监督图像去噪算法, 计算机技术与发展   1-9.
[4] 吴轲, 吴军, 舒启明, 沈卫明, 宋文斌, 基于深度学习的旋转机械小样本故障诊断方法研究综述, 中国舰船研究   1-18.
[5] 郑佳辉, 郭宇, 吴涛, 王胜博, 黄少华, 郑凯文, 基于数据挖掘与深度语义模型的工艺序列推荐方法, 图学学报   1-11.
[6] 李玟, 李开荣, 杨凯, 基于数据增强的子图感知对比学习, 计算机应用   1-11.
[7] 刘怡然, 于炯, 初壮, 李姝, 杜旭升, 基于自监督增强子图采样的离群点检测, 微电子学与计算机   1-12.
[8] 岳奕霖, 深度表征学习在视觉语言任务中的新进展, 山西科技报, p. B05.
[9] 喻姚洋, 章文浩, 孙丰珠, 王颖, MicroDIG:基于自监督学习的大规模微生物组纵向数据有向互作估计, 中国科学:数学   1-24.
[10] 杜永萍, 徐钰东, 周涛, 王禹心, 语义增强的多任务对比学习序列推荐模型, 北京工业大学学报 (05) (2025) 1-13.