参 考 文 献
[1] 曹家乐, 李亚利, 孙汉卿, 谢今, 黄凯奇, 庞彦伟, 基于深度学习的视觉目标检测技术综述, 中国图象图形学报 27(06) (2022) 1697-1722.
[2] 高新波, 莫梦竟成, 汪海涛, 冷佳旭, 小目标检测研究进展, 数据采集与处理 36(03) (2021) 391-417.
[3] 寇大磊, 权冀川, 张仲伟, 基于深度学习的目标检测框架进展研究, 计算机工程与应用 55(11) (2019) 25-34.
[4] 李洋, 董红斌, 基于CNN和BiLSTM网络特征融合的文本情感分析, 计算机应用 38(11) (2018) 3075-3080.
[5] 宋光慧, 基于迁移学习与深度卷积特征的图像标注方法研究, 2017.
[6] 田萱, 王亮, 丁琪, 基于深度学习的图像语义分割方法综述, 软件学报 30(02) (2019) 440-468.
[7] 王红, 史金钏, 张志伟, 基于注意力机制的LSTM的语义关系抽取, 计算机应用研究 35(05) (2018) 1417-1420+1440.
[8] 徐辉, 祝玉华, 甄彤, 李智慧, 深度神经网络图像语义分割方法综述, 计算机科学与探索 15(01) (2021) 47-59.
[9] 赵永强, 饶元, 董世鹏, 张君毅, 深度学习目标检测方法综述, 中国图象图形学报 25(04) (2020) 629-654.
[10] 陈科圻, 朱志亮, 邓小明, 马翠霞, 王宏安, 多尺度目标检测的深度学习研究综述, 软件学报 32(04) (2021) 1201-1227.