参 考 文 献
刘阳,林倞.《多模态大模型：新一代人工智能技术范式》[J].自动化博览,2024,41(12):7.
杨阳蕊,潘世峰,刘雪梅,等.多模态知识图谱与大模型协同的水利工程风险应对决策推荐[J/OL].水利学报,1-12[2025-04-24].https://doi.org/10.13243/j.cnki.slxb.20240575.
邓建明,龚循飞,于勤,等.基于AI大模型的新能源汽车智能座舱多模态交互技术研究综述[J].汽车文摘,2025,(01):8-13.DOI:10.19822/j.cnki.1671-6329.20230296.
史雅雅.基于跨模态学习的视频内容理解方法及评价研究[D].中国科学技术大学,2024.DOI:10.27517/d.cnki.gzkju.2024.000395.
吴蔚.人工智能多模态通用大模型数据合规技术应用风险动态规制（英文）[J].科技与法律(中英文),2024,(02):117-126.DOI:10.19685/j.cnki.cn11-2922/n.2024.02.012.
余文婷,王晓晔,杨鹏,等.基于上下文迭代学习的方面级别情感分析[J].天津理工大学学报,2024,40(01):109-115.
童同,李雪,朱永北,等.基于多模态大模型的动作识别关键技术研究与应用[J].通信世界,2023,(22):48-49.DOI:10.13571/j.cnki.cww.2023.22.021.
杨军,胡吉波,高若玲,等.多模态磁共振成像在脑白质疏松相关认知障碍的应用进展[J].医学影像学杂志,2023,33(09):1655-1658.
赛迪顾问云计算与大数据产业研究中心.数据科学将呈现五大发展趋势[N].中国电子报,2023-09-19(006). DOI:10.28065/n.cnki.ncdzb.2023.001243.
张力.基于多模态实体链接的社交推文荐图系统[D].苏州大学,2022.DOI:10.27351/d.cnki.gszhu.2022.001916.