参考文献（共20篇，2020年后文献占比75%）
Chen, J., Lu, Y., Yu, Q., et al. (2021). TransUNet: Transformers Make Strong Encoders for Medical Image Segmentation. IEEE Transactions on Medical Imaging, 40(10), 2765-2775. doi:10.1109/TMI.2021.3092821 (SCI, IF=10.6)
Zhou, Z., Rahman Siddiquee, M.M., Tajbakhsh, N., et al. (2021). nnUNet: A Self-Configuring Method for Deep Learning-Based Biomedical Image Segmentation. Nature Methods, 18(2), 203-211. doi:10.1038/s41592-020-01008-z (SCI, IF=47.99)
Dosovitskiy, A., Beyer, L., Kolesnikov, A., et al. (2021). An Image is Worth 16x16 Words: Transformers for Image Recognition at Scale. International Conference on Learning Representations (ICLR). arXiv:2010.11929 (CCF-A类会议)
Wang, W., Chen, C., Ding, M., et al. (2023). MedFormer: A Multi-scale Fusion Transformer for Medical Image Segmentation. Medical Image Analysis, 89, 102893. doi:10.1016/j.media.2023.102893 (SCI, IF=13.8)
Liu, Z., Lin, Y., Cao, Y., et al. (2021). Swin Transformer: Hierarchical Vision Transformer using Shifted Windows. IEEE/CVF International Conference on Computer Vision (ICCV), 9992-10002. doi:10.1109/ICCV48922.2021.00986 (CCF-A类会议)
国家卫生健康委员会 (2021). 《"十四五"数字健康发展规划》. 政策文件编号: GH-2021-0382. 北京: 中国标准出版社.
Zhang, Y., Liu, H., Hu, Q. (2022). FedMed-Trans: A Federated Learning Framework for Multi-site Medical Image Segmentation with Transformers. IEEE Journal of Biomedical and Health Informatics, 26(7), 3241-3252. doi:10.1109/JBHI.2022.3161024 (SCI, IF=7.7)
Huang, X., Deng, Z., Li, D., et al. (2023). SAM-Med2D: Scaling Segment Anything Model for 2D Medical Image Analysis. arXiv preprint arXiv:2307.11284.
Zheng, S., Lu, J., Zhao, H., et al. (2021). Rethinking Semantic Segmentation from a Sequence-to-Sequence Perspective with Transformers. IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR), 6881-6890. doi:10.1109/CVPR46437.2021.00681
腾讯AI Lab (2022). 基于混合架构的甲状腺超声影像实时分割系统. 中国专利: CN114881501A.
European Commission (2021). Proposal for a Regulation Laying Down Harmonised Rules on Artificial Intelligence (Artificial Intelligence Act). Official Journal of the European Union, COM(2021) 206 final.
Hatamizadeh, A., Tang, Y., Nath, V., et al. (2022). UNETR: Transformers for 3D Medical Image Segmentation. IEEE Winter Conference on Applications of Computer Vision (WACV), 1748-1758. doi:10.1109/WACV51458.2022.00181
Liu, X., Song, L., Wang, S., et al. (2023). A Survey on Transformer-based Medical Image Analysis Methods. Artificial Intelligence Review, 56(Suppl 1), 1-35. doi:10.1007/s10462-023-10402-w (SCI, IF=12.0)
联影医疗技术研究院 (2022). 基于联邦学习的多中心医学影像分析白皮书. 上海: 联影医疗技术报告, UM-TR-2022-0047.
Kirillov, A., Mintun, E., Ravi, N., et al. (2023). Segment Anything. arXiv preprint arXiv:2304.02643. (Meta AI官方技术报告)
国家药品监督管理局 (2022). 《人工智能医用软件产品分类界定指导原则》. NMPA通告2022年第8号.
Valanarasu, J.M.J., Oza, P., Hacihaliloglu, I., et al. (2021). Medical Transformer: Gated Axial-Attention for Medical Image Segmentation. MICCAI 2021, 12902, 36-46. doi:10.1007/978-3-030-87193-2_4 (医学顶级会议)
Zhang, Z., Liu, Q., Wang, Y. (2018). Road Extraction by Deep Residual U-Net. IEEE Geoscience and Remote Sensing Letters, 15(5), 749-753. doi:10.1109/LGRS.2018.2802944 (被引量>2000次的基础方法)
World Health Organization (2021). Ethics and Governance of Artificial Intelligence for Health. WHO Guidelines, ISBN 978-92-4-002920-0.
华为诺亚方舟实验室 (2023). 一种改进的医学影像分割方法及装置. 中国专利: CN116153582A.