参考文献
1	刘宇卉 et al. 人工智能在医学影像实验教学中的应用探究. 西部素质教育 11, 150-154 (2025). https://doi.org:10.16681/j.cnki.wcqe.202505034
2	龚帅, 邓勇 & 向金海. 基于扩散模型的图像生成方法研究综述. 武汉大学学报(工学版) 58, 292-305 (2025). https://doi.org:10.14188/j.1671-8844.2024.0148
3	鲁燕清. GPU内存管理与优化策略在人工智能模型中的应用. 中国战略新兴产业, 35-37 (2025).
4	潘婷. in 中国医学装备大会暨2025医学装备展览会.  4.
5	陈少权, 蔡剑平 & 孙岚. 动态梯度阈值裁剪的差分隐私生成对抗网络算法. 计算机应用 43, 2065-2072 (2023).
6	黄忠江, 姜增誉, 陈文青 & 张智星. 基于人工智能的医学图像分析在脑肿瘤中的应用进展. 中国医学影像学杂志 29, 626-630 (2021).
7	赵春晖 & 高冰. 一种基于小波变换的多尺度铅笔画生成算法. 黑龙江大学工程学报 7, 68-74 (2016). https://doi.org:10.13524/j.2095-008x.2016.04.060
8	何亮. 智能医疗器械的发展现状与未来趋势浅析. 中国科技投资, 22-24 (2024).
9	梁浩 et al. 人工智能医疗器械临床试验监管政策进展及未来研究展望. 中国临床药理学与治疗学 30, 427-431 (2025).
10	周俊林 et al. 结直肠癌CT影像数据库构建及质量控制专家共识. 中国医学影像学杂志 33, 1-9 (2025).
11	马丽娅·哈则孜别克. 人工智能时代下数据安全法律规范的探讨. 法制博览, 15-18 (2024).