参考文献
[1] Rajpurkar P, et al. CheXpert: A Large Chest Radiograph Dataset with Uncertainty Labels and Expert Comparison. arXiv, 2019.
[2] 国家卫健委。医学影像人工智能产品分类管理指南（2021 年版）.
[3] 腾讯医典。多模态医学影像智能诊断白皮书，2023.
[4] Wang Y, et al. Multi-modal Deep Learning for Medical Image Analysis: A Survey. IEEE Trans Med Imaging, 2021, 40(12): 3213-3230.
[5] 中华人民共和国科学技术部。数字诊疗装备研发重点专项 2023 年度申报指南. 2023.
[6] 百度医疗大脑。多模态医学影像诊断技术白皮书. 2023.
[7] Rajpurkar P, et al. CheXpert-V2: Expanding the Frontiers of Chest Radiograph Analysis. Radiology: Artificial Intelligence, 2023, 5(1): e220234.
[8] Mundt M, et al. A Wholistic View of Continual Learning with Deep Neural Networks. Neural Networks, 2023, 160: 306-336.
[9] 亿欧智库. 2023 年中国人工智能医学影像产品生态路线研究报告. 2023.
[10] 灵医智惠。医疗知识中台白皮书. 2023.
[11] 约翰・霍普金斯大学 RADx 实验室. PathNet 技术白皮书，2023.
[12] 推想医疗。多模态医学影像 AI 产品临床验证报告，2024.
[13] Goodfellow I, et al. Deep Learning. MIT Press, 2016: 432-455.
[14] Vaswani A, et al. Attention Is All You Need. NeurIPS, 2017: 5998-6008.