参考文献
1.	中国卫生健康委员会, 2023中国卫生健康统计年鉴. 2023, 中国卫生健康委员会.
2.	The Lancet Digital, H., Accelerating action for gender equality in health. The Lancet Digital Health, 2025. 7(3): p. e167.
3.	Shen, L., et al., Deep Learning to Improve Breast Cancer Detection on Screening Mammography. Scientific Reports, 2019. 9(1): p. 12495.
4.	Chen, X., et al., Transformers Improve Breast Cancer Diagnosis from Unregistered Multi-View Mammograms. Diagnostics (Basel), 2022. 12(7).
5.	Kirillov, A., et al., Segment Anything. 2023 IEEE/CVF International Conference on Computer Vision (ICCV), 2023: p. 3992-4003.
6.	Isensee, F., et al., nnU-Net: a self-configuring method for deep learning-based biomedical image segmentation. Nat Methods, 2021. 18(2): p. 203-211.
7.	中国工业和信息化部, “十四五”医疗装备产业发展规划. 2021, 中国工业和信息化部.
8.	中国国家药监局, 医疗器械临床评价技术指导原则（征求意见稿）. 2021, 中国国家药监局.
9.	腾讯发布一个AI神器有望攻克食管癌早筛难题. 信息与电脑(理论版), 2017(15): p. 5.
10.	阿里健康启动AI开放平台ET医疗大脑2.0矩阵成型. 科技新时代, 2018(05): p. 49.