参 考 文 献
潘婷.人工智能在医学影像技术领域的研究进展[C]//中国医学装备协会.中国医学装备大会暨2025医学装备展览会会议论文集.南京市第一医院临床医学工程处;,2025:6-9.DOI:10.26914/c.cnkihy.2025.004006.
俞益洲,马杰超,石德君,等.深度学习在医学影像分析中的应用综述[J].数据与计算发展前沿,2019,1(06):37-52.
Zhang H ,Wang Q ,Shi J , et al.Deep unfolding network with spatial alignment for multi-modal MRI reconstruction.[J].Medical image analysis,2024,99103331.
刘再毅,石镇维.医学影像人工智能:进展和未来[J].国际医学放射学杂志,2023,46(01):1-4.DOI:10.19300/j.2023.s20494.
王慧,余沺沺,李雪,等. 人工智能技术在医学图像处理中的应用 [J]. 电子元器件与信息技术, 2024, 8 (10): 83-85+89. DOI:10.19772/j.cnki.2096-4455.2024.10.026.
Özbay E ,Özbay A F ,Gharehchopogh S F .Kidney Tumor Classification on CT images using Self-supervised Learning.[J].Computers in biology and medicine,2024,176108554-108554.
Sobhi N ,Bazargani S Y ,Mirzaei M , et al. Artificial intelligence for early detection of diabetes mellitus complications via retinal imaging [J]. Journal of Diabetes & Metabolic Disorders, 2025, 24 (1): 104-104.
付姣慧,常晓丹,沙俏丽,等.2011年—2020年深度学习用于医学影像学研究文献分析[J].中国介入影像与治疗学,2022,19(01):53-57.DOI:10.13929/j.issn.1672-8475.2022.01.012.
王霄,朱恩照,艾自胜.卷积神经网络的原理及其在医学影像诊断中的应用[J].中国医学物理学杂志,2022,39(12):1485-1489.
Litjens G ,Kooi T ,Bejnordi E B , et al. A survey on deep learning in medical image analysis [J]. Medical Image Analysis, 2017, 42 60-88.
隆良梁,狄飞. 基于人工智能算法的图像识别与生成研究 [J]. 电子元器件与信息技术, 2024, 8 (09): 86-89. DOI:10.19772/j.cnki.2096-4455.2024.9.026.
汪洋,王永仁,陈雯,等. 人工智能在医学影像学辅助诊疗中的发展及应用研究新进展 [J]. 影像研究与医学应用, 2024, 8 (11): 9-11.
Aldosari B ,Aldosari H ,Alanazi A .Challenges of Artificial Intelligence in Medicine.[J].Studies in health technology and informatics,2025,32316-20.
赵德馨,徐梓康,周少华.从影像到智能:医学影像分析中的医学人工智能伦理问题[J].人工智能,2024,(04):18-36.DOI:10.16453/j.2096-5036.202435.
周翔,王培军. 中国医学影像人工智能发展现状及展望 [J]. 同济大学学报(医学版), 2025, 46 (01): 1-7.