【2022116015-莫嘉慧】
Score:	10/10
采用双栏排版；总字数为 9953，满足字数要求
建议评分：10/10

【2022125011-叶颖】
Score:	10/10
采用双栏排版；总字数为 11132，满足字数要求
建议评分：10/10

【2023111483-林子皓】
Score:	10/10
采用双栏排版；总字数为 3147，满足字数要求
建议评分：10/10

【2023112048-杨嘉欣】
Score:	10/10
采用双栏排版；总字数为 6438，满足字数要求
建议评分：10/10

【2023115005-罗毅轩】
Score:	10/10
采用双栏排版；总字数为 7379，满足字数要求
建议评分：10/10

【2023115076-冯洁怡】
论文缺少引言
论文缺少结论
Score:	8/10
采用双栏排版；引言缺失或内容过少（扣1分）；结论缺失或内容过少（扣1分）；总字数为 7332，满足字数要求
建议评分：6/10

【2023116067-陈铨荣】
Score:	10/10
采用双栏排版；总字数为 5272，满足字数要求
建议评分：10/10

【2023118008-黄一璋】
Score:	10/10
采用双栏排版；总字数为 6328，满足字数要求
建议评分：10/10

【2023118068-周帅】
Score:	10/10
采用双栏排版；总字数为 6251，满足字数要求
建议评分：10/10

【2023119007-胡竣壹】
Score:	10/10
采用双栏排版；总字数为 6033，满足字数要求
建议评分：10/10

【2023119092-孟欣谊】
Score:	10/10
采用双栏排版；总字数为 11696，满足字数要求
建议评分：10/10

【2023121015-王文暖】
Score:	10/10
采用双栏排版；总字数为 5343，满足字数要求
建议评分：10/10

【2023124023-黎君琳】
Score:	10/10
采用双栏排版；总字数为 6463，满足字数要求
建议评分：10/10

【2023151100-周芷而】
Score:	10/10
采用双栏排版；总字数为 8716，满足字数要求
建议评分：10/10

【2023161014-顾锦裕】
Score:	10/10
采用双栏排版；总字数为 11512，满足字数要求
建议评分：10/10

【2024111064-刘雯静】
Score:	9/10
采用双栏排版；参考文献缺失或内容过少（扣1分）；总字数为 8401，满足字数要求
建议评分：10/10

【2024111070-钟昊臣】
论文缺少结论
Score:	9/10
采用双栏排版；结论缺失或内容过少（扣1分）；总字数为 6361，满足字数要求
建议评分：8/10

【2024111079-陈诗颖】
论文缺少引言
Score:	9/10
采用双栏排版；引言缺失或内容过少（扣1分）；总字数为 11031，满足字数要求
建议评分：8/10

【2024111109-吴海鹏】
Score:	10/10
采用双栏排版；总字数为 6113，满足字数要求
建议评分：10/10

【2024111217-莫家豪】
Score:	10/10
采用双栏排版；总字数为 5935，满足字数要求
建议评分：10/10

【2024111264-骆君君】
论文缺少参考文献
Score:	9/10
采用双栏排版；参考文献缺失或内容过少（扣1分）；总字数为 4951，满足字数要求
建议评分：8/10

【2024111310-袁欣明】
Score:	10/10
采用双栏排版；总字数为 4947，满足字数要求
建议评分：10/10

【2024111422-吴伟翔】
论文缺少摘要
Score:	6/10
未采用双栏排版（扣3分）；摘要缺失或内容过少（扣1分）；总字数为 6248，满足字数要求
建议评分：7/10

【2024112002-陈丹予】
Score:	10/10
采用双栏排版；总字数为 8689，满足字数要求
建议评分：10/10

【2024112010-莫思颖】
Score:	10/10
采用双栏排版；总字数为 7030，满足字数要求
建议评分：10/10

【2024112011-王睿】
Score:	10/10
采用双栏排版；总字数为 8985，满足字数要求
建议评分：10/10

【2024112033-李健】
Score:	10/10
采用双栏排版；总字数为 7699，满足字数要求
建议评分：10/10

【2024113021-黎昊阳】
Score:	10/10
采用双栏排版；总字数为 8474，满足字数要求
建议评分：10/10

【2024113071-林旭升】
Score:	10/10
采用双栏排版；总字数为 7866，满足字数要求
建议评分：10/10

【2024114027-杨睿梁】
Score:	10/10
采用双栏排版；总字数为 6904，满足字数要求
建议评分：10/10

【2024114052-李欣欣】
Score:	10/10
采用双栏排版；总字数为 6731，满足字数要求
建议评分：10/10

【2024115013-张先宇】
Score:	10/10
采用双栏排版；总字数为 7382，满足字数要求
建议评分：10/10

【2024115076-高佩欣】
论文缺少摘要
Score:	9/10
采用双栏排版；摘要缺失或内容过少（扣1分）；总字数为 10674，满足字数要求
建议评分：8/10

【2024115090-彭俊刚】
Score:	10/10
采用双栏排版；总字数为 6713，满足字数要求
建议评分：10/10

【2024117002-金禹彤】
Score:	10/10
采用双栏排版；总字数为 7981，满足字数要求
建议评分：10/10

【2024117004-肖泽旺】
Score:	10/10
采用双栏排版；总字数为 4825，满足字数要求
建议评分：10/10

【2024117019-黄紫腾】
Score:	10/10
采用双栏排版；总字数为 6699，满足字数要求
建议评分：10/10

【2024117043-邹立峰】
Score:	10/10
采用双栏排版；总字数为 5093，满足字数要求
建议评分：10/10

【2024118002-凌志】
论文缺少结论
论文缺少参考文献
Score:	5/10
未采用双栏排版（扣3分）；结论缺失或内容过少（扣1分）；参考文献缺失或内容过少（扣1分）；总字数为 4047，满足字数要求
建议评分：5/10

【2024118079-莫心仪】
Score:	10/10
采用双栏排版；总字数为 5704，满足字数要求
建议评分：10/10

【2024119046-卢湘婷】
Score:	10/10
采用双栏排版；总字数为 5801，满足字数要求
建议评分：10/10

【2024120007-林诺锋】
Score:	10/10
采用双栏排版；总字数为 7507，满足字数要求
建议评分：10/10

【2024121022-张舒雅】
Score:	10/10
采用双栏排版；总字数为 6284，满足字数要求
建议评分：10/10

【2024142077-刘淳】
论文缺少参考文献
Score:	9/10
采用双栏排版；参考文献缺失或内容过少（扣1分）；总字数为 3408，满足字数要求
建议评分：8/10

【2024151024-吴钰涵】
Score:	10/10
采用双栏排版；总字数为 6721，满足字数要求
建议评分：10/10

【2024151054-朱彦瑾】
Score:	10/10
采用双栏排版；总字数为 8022，满足字数要求
建议评分：10/10

【2024161004-黄文康】
Score:	10/10
采用双栏排版；总字数为 7776，满足字数要求
建议评分：10/10

【2024161012-李翰林】
Score:	10/10
采用双栏排版；总字数为 3124，满足字数要求
建议评分：10/10

【2024161018-肖林浩】
Score:	10/10
采用双栏排版；总字数为 5325，满足字数要求
建议评分：10/10

【2024161027-贺志芳】
论文缺少摘要
论文缺少引言
论文缺少结论
论文缺少参考文献
Score:	1/10
未采用双栏排版（扣3分）；摘要缺失或内容过少（扣1分）；引言缺失或内容过少（扣1分）；结论缺失或内容过少（扣1分）；参考文献缺失或内容过少（扣1分）；总字数为 1471，低于2000字（扣2分）
建议评分：5/10

【2024161054-陈子翔】
Score:	10/10
采用双栏排版；总字数为 5305，满足字数要求
建议评分：10/10

【2024161073-汪修逸】
Score:	10/10
采用双栏排版；总字数为 5076，满足字数要求
建议评分：10/10

【2024161087-陈振霆】
Score:	10/10
采用双栏排版；总字数为 6573，满足字数要求
建议评分：10/10

【2024171020-李思甜】
Score:	10/10
采用双栏排版；总字数为 7894，满足字数要求
建议评分：10/10
